[gd_scene load_steps=26 format=3 uid="uid://dmvhdcbd8dxox"]

[ext_resource type="Script" path="res://CarWindow.cs" id="1_b50l2"]
[ext_resource type="Texture2D" uid="uid://bkjcvjrnfttjg" path="res://assets/alien.png" id="1_k4loc"]
[ext_resource type="Texture2D" uid="uid://dsk1n58876sps" path="res://assets/vindue.png" id="1_trb2e"]
[ext_resource type="Texture2D" uid="uid://c61wuuk2pxwx7" path="res://assets/car/car1.png" id="2_5xjma"]
[ext_resource type="Script" path="res://Alien.cs" id="3_wxyhl"]
[ext_resource type="Texture2D" uid="uid://bnuoohebj3e4v" path="res://assets/car/car2.png" id="3_xp6mu"]
[ext_resource type="Texture2D" uid="uid://bg1njkn4vbo46" path="res://assets/car/car3.png" id="4_dhb8b"]
[ext_resource type="Texture2D" uid="uid://ch34p7bvqj1db" path="res://assets/alien/alienBlue_swim1.png" id="4_fs0nw"]
[ext_resource type="Texture2D" uid="uid://dvbslrdcc4n5v" path="res://assets/alienJump.png" id="4_rfl7n"]
[ext_resource type="Texture2D" uid="uid://d1ev0gk3t7j4j" path="res://assets/car/car4.png" id="5_7x3w2"]
[ext_resource type="Texture2D" uid="uid://bhm60qto4rt60" path="res://assets/alien/alienBlue_hurt.png" id="5_g15cn"]
[ext_resource type="Script" path="res://GameController.cs" id="10_6sac0"]
[ext_resource type="PackedScene" uid="uid://c0ats4dqjqv" path="res://assets/lvl1/patch-grass-large.fbx" id="14_2wn8x"]
[ext_resource type="PackedScene" uid="uid://b6r71nwsltrdv" path="res://assets/rocks/MovingRock.tscn" id="14_bmkd0"]
[ext_resource type="PackedScene" uid="uid://b8qje8a14e7n4" path="res://assets/lvl1/MovingTree.tscn" id="14_r5f50"]
[ext_resource type="PackedScene" uid="uid://cip125n8erqy1" path="res://assets/lvl1/MovingPumpkin.tscn" id="16_4ddl8"]
[ext_resource type="PackedScene" uid="uid://bsabd0t7rm8a8" path="res://assets/lvl1/MovingCow.tscn" id="16_gy6me"]
[ext_resource type="AudioStream" uid="uid://3hustxh0gc30" path="res://assets/lvl1/CGJ Skov.mp3" id="18_wv17e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48bmv"]
size = Vector3(3.465, 0.975, 0.265)

[sub_resource type="SpriteFrames" id="SpriteFrames_d83hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fs0nw")
}, {
"duration": 1.0,
"texture": ExtResource("5_g15cn")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4loc")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rfl7n")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4loc")
}],
"loop": false,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctbus"]
size = Vector3(0.545, 0.935, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuisj"]
size = Vector3(4, 4, 56.57)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx8eu"]
sky_top_color = Color(0.652046, 0.852965, 1, 1)
ground_bottom_color = Color(0.188235, 0.603922, 0.478431, 1)

[sub_resource type="Sky" id="Sky_668lj"]
sky_material = SubResource("ProceduralSkyMaterial_nx8eu")

[sub_resource type="Environment" id="Environment_eb3it"]
background_mode = 2
sky = SubResource("Sky_668lj")

[node name="root" type="Node3D"]

[node name="CarWindow" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.291, 0)
script = ExtResource("1_b50l2")
minPos = 6.5
maxPos = 13.5
speed = 4.135
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.955, 1.745, 0)
shape = SubResource("BoxShape3D_48bmv")

[node name="CarWindowSprite3D" type="Sprite3D" parent="CarWindow"]
modulate = Color(1, 1, 1, 0.403922)
pixel_size = 0.04
render_priority = -2
texture = ExtResource("1_trb2e")

[node name="Alien" type="RigidBody3D" parent="." node_paths=PackedStringArray("rayCast", "sprite", "camera3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 13.006, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("3_wxyhl")
rayCast = NodePath("RayCast3D")
sprite = NodePath("AnimatedSprite3D")
camera3D = NodePath("../Camera3D")
metadata/_edit_group_ = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Alien"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_d83hq")
animation = &"stand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alien"]
shape = SubResource("BoxShape3D_ctbus")

[node name="RayCast3D" type="RayCast3D" parent="Alien"]
target_position = Vector3(0, -0.525, 0)

[node name="Area3D" type="Area3D" parent="Alien"]

[node name="RockCollisionShape3D" type="CollisionShape3D" parent="Alien/Area3D"]
shape = SubResource("BoxShape3D_nuisj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.81, 5)
environment = SubResource("Environment_eb3it")
current = true

[node name="CarParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2879, 0)

[node name="Car1" type="Sprite3D" parent="CarParts"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
pixel_size = 0.0058
texture = ExtResource("2_5xjma")

[node name="Car2" type="Sprite3D" parent="CarParts"]
modulate = Color(0.996078, 0.176471, 0.635294, 1)
pixel_size = 0.0058
texture = ExtResource("3_xp6mu")

[node name="Car3" type="Sprite3D" parent="CarParts"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
pixel_size = 0.0058
texture = ExtResource("4_dhb8b")

[node name="Car4" type="Sprite3D" parent="CarParts"]
modulate = Color(0.881279, 0.407909, 0.965354, 1)
pixel_size = 0.0058
texture = ExtResource("5_7x3w2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.348291, 0.239374, 0, 0.566406, 0.824126, -0.422618, -0.746912, 0.513338, 0, 0, 0)
shadow_enabled = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("alien")]
script = ExtResource("10_6sac0")
CarSpeed = 1.0
MaxCarSpeed = 20.0
alien = NodePath("../Alien")

[node name="MovingRock" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 14.6545, 0, -25)

[node name="MovingRock2" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 72.2194, 0, -25)

[node name="MovingRock3" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 124.557, 0, -25)

[node name="MovingRock4" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 176.948, 0, -25)

[node name="MovingRock5" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 269.817, 0, -25)

[node name="MovingRock6" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 375.505, 0, -25)

[node name="MovingRock7" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 430.71, 0, -25)

[node name="MovingRock8" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 488.74, 0, -25)

[node name="MovingRock9" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 531.022, 0, -25)

[node name="MovingRock10" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 620.867, 0, -25)

[node name="MovingRock11" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 726.392, 0, -25)

[node name="MovingTree" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 43.9319, 0, -25)

[node name="MovingTree2" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 99.5275, 0, -25)

[node name="MovingTree3" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 229.438, 0, -25)

[node name="MovingTree4" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 305.337, 0, -25)

[node name="MovingTree5" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 356.034, 0, -25)

[node name="MovingTree6" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 388.842, 0, -25)

[node name="MovingTree7" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 447.692, 0, -25)

[node name="MovingTree8" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 548.482, 0, -25)

[node name="MovingTree9" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 602.597, 0, -25)

[node name="MovingTree10" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 650.962, 0, -25)

[node name="MovingTree11" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 786.927, 0, -25)

[node name="MovingTree12" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 846.792, 0, -25)

[node name="MovingTree13" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 928.303, 0, -25)

[node name="MovingCow" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 205.41, 0, -25)

[node name="MovingCow2" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 321.75, 0, -25)

[node name="MovingCow3" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 405.781, 0, -25)

[node name="MovingCow4" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 587.912, 0, -25)

[node name="MovingCow5" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 671.96, 0, -25)

[node name="MovingPumpkin" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 463.855, 0, -25)

[node name="MovingPumpkin3" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 780.091, 0, -25)

[node name="MovingPumpkin4" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 724.363, 5.54867, -25)

[node name="MovingPumpkin2" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 331.036, 0, -25)

[node name="patch-grass-large" parent="Node" instance=ExtResource("14_2wn8x")]
transform = Transform3D(118.465, 0, 0, 0, 118.465, 0, 0, 0, 118.465, 22.7472, 0, -46.3235)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_wv17e")
autoplay = true

[connection signal="body_entered" from="Alien" to="Node" method="_on_alien_body_entered"]
[connection signal="animation_finished" from="Alien/AnimatedSprite3D" to="Alien" method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="Alien/Area3D" to="Node" method="_on_area_3d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="Node" method="_on_audio_stream_player_finished"]
