[gd_scene load_steps=30 format=3 uid="uid://dmvhdcbd8dxox"]
[gd_scene load_steps=23 format=3 uid="uid://dmvhdcbd8dxox"]

[ext_resource type="PackedScene" uid="uid://de7jsk5l581ru" path="res://score_controller.tscn" id="1_obxtx"]
[ext_resource type="Script" uid="uid://bhtt7rlwlitb5" path="res://car_window.gd" id="1_rvm7b"]
[ext_resource type="Texture2D" uid="uid://dsk1n58876sps" path="res://assets/vindue.png" id="1_trb2e"]
[ext_resource type="Texture2D" uid="uid://c61wuuk2pxwx7" path="res://assets/car/car1.png" id="2_5xjma"]
[ext_resource type="Texture2D" uid="uid://bnuoohebj3e4v" path="res://assets/car/car2.png" id="3_xp6mu"]
[ext_resource type="Texture2D" uid="uid://bg1njkn4vbo46" path="res://assets/car/car3.png" id="4_dhb8b"]
[ext_resource type="PackedScene" uid="uid://8uraw1o5ntcc" path="res://alien.tscn" id="4_rvm7b"]
[ext_resource type="Texture2D" uid="uid://d1ev0gk3t7j4j" path="res://assets/car/car4.png" id="5_7x3w2"]
[ext_resource type="Texture2D" uid="uid://bhm60qto4rt60" path="res://assets/alien/alienBlue_hurt.png" id="5_g15cn"]
[ext_resource type="PackedScene" uid="uid://fdbwlhta7m5n" path="res://assets/coins/coin_drop.tscn" id="5_p0ntc"]
[ext_resource type="Script" uid="uid://ccfxqnw3yrwnj" path="res://game_controller.gd" id="12_uhr3n"]
[ext_resource type="PackedScene" uid="uid://b6r71nwsltrdv" path="res://assets/rocks/MovingRock.tscn" id="14_bmkd0"]
[ext_resource type="PackedScene" uid="uid://b8qje8a14e7n4" path="res://assets/lvl1/MovingTree.tscn" id="14_r5f50"]
[ext_resource type="PackedScene" uid="uid://cip125n8erqy1" path="res://assets/lvl1/MovingPumpkin.tscn" id="16_4ddl8"]
[ext_resource type="PackedScene" uid="uid://bsabd0t7rm8a8" path="res://assets/lvl1/MovingCow.tscn" id="16_gy6me"]
[ext_resource type="PackedScene" uid="uid://8tlrp0sxakob" path="res://audio_stream_player.tscn" id="17_uhr3n"]
[ext_resource type="AudioStream" uid="uid://3hustxh0gc30" path="res://assets/lvl1/CGJ Skov.mp3" id="18_wv17e"]
[ext_resource type="PackedScene" uid="uid://bt7r1wg0r4i3" path="res://assets/lvl1/patch_grass_lvl1.tscn" id="19_p0ntc"]
[ext_resource type="Script" uid="uid://dds56aa7alx0x" path="res://rotator.gd" id="19_ririq"]
[ext_resource type="PackedScene" uid="uid://cgavfnhorpx1m" path="res://assets/coins/coin.tscn" id="20_r24ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48bmv"]
size = Vector3(3.465, 0.975, 0.265)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx8eu"]
sky_top_color = Color(0.652046, 0.852965, 1, 1)
ground_bottom_color = Color(0.188235, 0.603922, 0.478431, 1)

[sub_resource type="Sky" id="Sky_668lj"]
sky_material = SubResource("ProceduralSkyMaterial_nx8eu")

[sub_resource type="Environment" id="Environment_eb3it"]
background_mode = 2
sky = SubResource("Sky_668lj")

[node name="first" type="Node3D"]

[node name="ScoreController" parent="." instance=ExtResource("1_obxtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39469, 14.3708, 0)

[node name="CarWindow" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.291, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rvm7b")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.955, 1.745, 0)
shape = SubResource("BoxShape3D_48bmv")

[node name="CarWindowSprite3D" type="Sprite3D" parent="CarWindow"]
modulate = Color(1, 1, 1, 0.403922)
pixel_size = 0.04
render_priority = -2
texture = ExtResource("1_trb2e")

[node name="Alien" type="RigidBody3D" parent="." node_paths=PackedStringArray("ray_cast", "sprite", "camera3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 13.006, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_scgkh")
ray_cast = NodePath("RayCast3D")
sprite = NodePath("AnimatedSprite3D")
camera3D = NodePath("../Camera3D")
coin_drop_scene = ExtResource("5_p0ntc")
metadata/_edit_group_ = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Alien"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_d83hq")
animation = &"stand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alien"]
shape = SubResource("BoxShape3D_ctbus")

[node name="RayCast3D" type="RayCast3D" parent="Alien"]
target_position = Vector3(0, -0.525, 0)

[node name="Area3D" type="Area3D" parent="Alien"]

[node name="RockCollisionShape3D" type="CollisionShape3D" parent="Alien/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104172, 0, 0)
shape = SubResource("BoxShape3D_nuisj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.81, 5)
environment = SubResource("Environment_eb3it")
current = true

[node name="Alien" parent="." node_paths=PackedStringArray("camera3D") instance=ExtResource("4_rvm7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1854, 13.3274, 0)
camera3D = NodePath("../Camera3D")

[node name="CarParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2879, 0)

[node name="Car1" type="Sprite3D" parent="CarParts"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
pixel_size = 0.0058
texture = ExtResource("2_5xjma")

[node name="Car2" type="Sprite3D" parent="CarParts"]
modulate = Color(0.996078, 0.176471, 0.635294, 1)
pixel_size = 0.0058
texture = ExtResource("3_xp6mu")

[node name="Car3" type="Sprite3D" parent="CarParts"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
pixel_size = 0.0058
texture = ExtResource("4_dhb8b")

[node name="Car4" type="Sprite3D" parent="CarParts"]
modulate = Color(0.881279, 0.407909, 0.965354, 1)
pixel_size = 0.0058
texture = ExtResource("5_7x3w2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.348291, 0.239374, 0, 0.566406, 0.824126, -0.422618, -0.746912, 0.513338, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("alien")]
script = ExtResource("12_uhr3n")
max_car_speed = 10.0
alien = NodePath("../Alien")

[node name="MovingRock" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 14.6545, 0, -25)

[node name="MovingRock2" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 72.2194, 0, -25)

[node name="MovingRock3" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 124.557, 0, -25)

[node name="MovingRock4" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 176.948, 0, -25)

[node name="MovingRock5" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 269.817, 0, -25)

[node name="MovingRock6" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 375.505, 0, -25)

[node name="MovingRock7" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 430.71, 0, -25)

[node name="MovingRock8" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 488.74, 0, -25)

[node name="MovingRock9" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 525.473, 0, -25)

[node name="MovingRock10" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 620.867, 0, -25)

[node name="MovingRock11" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 726.392, 0, -25)

[node name="MovingTree" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 43.9319, 0, -25)

[node name="MovingTree2" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 99.5275, 0, -25)

[node name="MovingTree3" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 229.438, 0, -25)

[node name="MovingTree4" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 305.337, 0, -25)

[node name="MovingTree5" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 356.034, 0, -25)

[node name="MovingTree6" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 388.842, 0, -25)

[node name="MovingTree7" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 447.692, 0, -25)

[node name="MovingTree8" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 548.482, 0, -25)

[node name="MovingTree9" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 602.597, 0, -25)

[node name="MovingTree10" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 650.962, 0, -25)

[node name="MovingTree11" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 786.927, 0, -25)

[node name="MovingTree12" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 846.792, 0, -25)

[node name="MovingTree13" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 928.303, 0, -25)

[node name="MovingCow" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 205.41, 0, -25)

[node name="MovingCow2" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 321.75, 0, -25)

[node name="MovingCow3" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 405.781, 0, -25)

[node name="MovingCow4" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 580.381, 0, -25)

[node name="MovingCow5" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 677.509, 0, -25)

[node name="MovingPumpkin" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 463.855, 0, -25)

[node name="MovingPumpkin3" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 780.091, 0, -25)

[node name="MovingPumpkin4" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 724.363, 5.54867, -25)

[node name="MovingPumpkin7" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 625.674, 0.792578, -25)

[node name="MovingPumpkin8" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 524.607, 5.15233, -25)

[node name="MovingPumpkin9" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 650.644, 31.3108, -25)

[node name="MovingPumpkin2" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 331.036, 0, -25)

[node name="MovingRock12" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 945.275, 0, -25)

[node name="MovingRock19" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 885.031, 0, -25)

[node name="MovingRock20" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 903.659, 0, -25)

[node name="MovingRock13" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1038.14, 0, -25)

[node name="MovingRock14" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1143.83, 0, -25)

[node name="MovingRock15" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1199.04, 0, -25)

[node name="MovingRock16" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1257.07, 0, -25)

[node name="MovingRock17" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1299.35, 0, -25)

[node name="MovingRock18" parent="Node" instance=ExtResource("14_bmkd0")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 1389.19, 0, -25)

[node name="MovingTree14" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 997.765, 0, -25)

[node name="MovingTree15" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1073.66, 0, -25)

[node name="MovingTree16" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1124.36, 0, -25)

[node name="MovingTree17" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1157.17, 0, -25)

[node name="MovingTree18" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1216.02, 0, -25)

[node name="MovingTree19" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1316.81, 0, -25)

[node name="MovingTree20" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1370.92, 0, -25)

[node name="MovingTree21" parent="Node" instance=ExtResource("14_r5f50")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1419.29, 0, -25)

[node name="MovingCow6" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 973.737, 0, -25)

[node name="MovingCow12" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 884.956, 5.94512, -25)

[node name="MovingCow11" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 823.737, 1, -25)

[node name="MovingCow7" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 1090.08, 0, -25)

[node name="MovingCow8" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 1174.11, 0, -25)

[node name="MovingCow9" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 1356.24, 0, -25)

[node name="MovingCow10" parent="Node" instance=ExtResource("16_gy6me")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 1440.29, 0, -25)

[node name="MovingPumpkin5" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1232.18, 0, -25)

[node name="MovingPumpkin6" parent="Node" instance=ExtResource("16_4ddl8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1099.36, 0, -25)

[node name="Ground" type="Node3D" parent="Node"]
transform = Transform3D(118.465, 0, 0, 0, 118.465, 0, 0, 0, 118.465, 4.64053, 0, -42.6667)
script = ExtResource("19_ririq")
duration = 20.0

[node name="patch-grass-large2" parent="Node/Ground" instance=ExtResource("19_p0ntc")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0.141347, 0, -0.147043)

[node name="Coin" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 1.84514, 12.4926, -0.2)

[node name="Coin2" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 8.6354, 10.4224, -0.2)

[node name="Coin3" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 12.0029, 12.6858, -0.2)

[node name="Coin4" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 15.4111, 12.338, -0.2)

[node name="Coin5" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 17.289, 10.4949, -0.2)

[node name="Coin6" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 22.123, 10.3905, -0.2)

[node name="Coin7" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 26.0528, 12.1989, -0.2)

[node name="Coin8" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 28.1395, 13.6248, -0.2)

[node name="Coin9" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 31.4433, 10.321, -0.2)

[node name="Coin10" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 34.2254, 11.7121, -0.2)

[node name="Coin11" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 37.7727, 11.7468, -0.2)

[node name="Coin12" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 41.0765, 11.7468, -0.2)

[node name="Coin13" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 45.8409, 10.2514, -0.2)

[node name="Coin14" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 50.4315, 9.24289, -0.2)

[node name="Coin15" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 52.4138, 11.0165, -0.2)

[node name="Coin16" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 54.3265, 13.1031, -0.2)

[node name="Coin17" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 58.7084, 13.2075, -0.2)

[node name="Coin18" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 63.6467, 13.3118, -0.2)

[node name="Coin19" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 68.2373, 11.1904, -0.2)

[node name="Coin20" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 72.3757, 13.3813, -0.2)

[node name="Coin21" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 76.0273, 11.0861, -0.2)

[node name="Coin22" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 80.8961, 10.4949, -0.2)

[node name="Coin23" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 82.6697, 12.4771, -0.2)

[node name="Coin24" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 86.4256, 13.5205, -0.2)

[node name="Coin25" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 90.9118, 12.338, -0.2)

[node name="Coin26" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 94.4243, 11.3295, -0.2)

[node name="Coin27" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 97.9368, 11.3295, -0.2)

[node name="Coin28" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 102.701, 11.3991, -0.2)

[node name="Coin29" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 106.84, 13.2075, -0.2)

[node name="Coin30" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 111.082, 14.216, -0.2)

[node name="Coin31" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 115.117, 14.4247, -0.2)

[node name="Coin32" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 119.29, 14.7029, -0.2)

[node name="Coin33" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 122.837, 14.7724, -0.2)

[node name="Coin34" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 127.497, 14.7724, -0.2)

[node name="Coin35" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 131.462, 14.6681, -0.2)

[node name="Coin36" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 135.113, 12.8249, -0.2)

[node name="Coin37" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 137.652, 10.7731, -0.2)

[node name="Coin38" parent="Node" instance=ExtResource("20_r24ec")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 137.652, 10.7731, -0.2)

[node name="AudioStreamPlayer" parent="Node" instance=ExtResource("17_uhr3n")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_wv17e")
autoplay = true

[connection signal="area_collision" from="Alien" to="Node" method="_on_alien_area_collision"]
[connection signal="finished" from="AudioStreamPlayer" to="Node" method="_on_audio_stream_player_finished"]
