[gd_scene load_steps=8 format=3 uid="uid://v2pbpcu7x6yb"]

[ext_resource type="Shader" path="res://assets/greyscale.gdshader" id="1_hado2"]
[ext_resource type="Texture2D" uid="uid://c4vq7pe2jb151" path="res://assets/aros.jpg" id="2_nc10b"]
[ext_resource type="Script" path="res://aros.gd" id="3_wx44i"]
[ext_resource type="Texture2D" uid="uid://bt7710qd3am1b" path="res://assets/vindue.png" id="4_ciyw0"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="5_jbbw1"]
[ext_resource type="Texture2D" uid="uid://cwvmkrbcf7m7a" path="res://assets/car_window_4x_transparent.png" id="6_hfvxb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvk15"]
shader = ExtResource("1_hado2")

[node name="root" type="Node2D"]

[node name="Aros" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fvk15")
position = Vector2(524, 413)
scale = Vector2(1.28125, 1.37326)
texture = ExtResource("2_nc10b")
script = ExtResource("3_wx44i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.0001, 502)
scale = Vector2(10, 10)
texture = ExtResource("4_ciyw0")
script = ExtResource("5_jbbw1")

[node name="CarWindow" type="Sprite2D" parent="."]
modulate = Color(0.647022, 0.996162, 0, 1)
position = Vector2(580, 302)
scale = Vector2(0.525, 0.525)
texture = ExtResource("6_hfvxb")
