[gd_scene load_steps=9 format=3 uid="uid://d4lnivaepqtkd"]

[ext_resource type="Texture2D" uid="uid://b5fna6rb7n8xh" path="res://alienBlue_stand.png" id="1_yyqb1"]
[ext_resource type="Texture2D" uid="uid://wmsnp1uipkhi" path="res://assets/car1.png" id="5_6jxgx"]
[ext_resource type="Texture2D" uid="uid://70wkijwc6u6h" path="res://assets/car2.png" id="6_e8liw"]
[ext_resource type="ArrayMesh" uid="uid://dmtafs26e0nt3" path="res://rock-a.obj" id="6_v86l2"]
[ext_resource type="Texture2D" uid="uid://big2a37lb86j1" path="res://assets/car3.png" id="7_ls45o"]
[ext_resource type="Texture2D" uid="uid://b2jjdpc5kt2nd" path="res://assets/car4.png" id="8_my560"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw1l8"]
size = Vector3(0.185, 0.24, 0.405)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04xaj"]
albedo_color = Color(0.126073, 0.183162, 0.188886, 1)

[node name="root" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(3.315, 0, 0, 0, 3.315, 0, 0, 0, 3.315, -2.755, 2.125, 0)

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D"]
transform = Transform3D(0.29, 0, 0, 0, 0.283126, -0.0627675, 0, 0.0627675, 0.283126, 0, 0, 0)
texture = ExtResource("1_yyqb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_mw1l8")

[node name="CarSides" type="Node3D" parent="."]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0, 0, 2.92, 0)

[node name="Car1" type="Sprite3D" parent="CarSides"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
texture = ExtResource("5_6jxgx")

[node name="Car2" type="Sprite3D" parent="CarSides"]
modulate = Color(0.996078, 0.176471, 0.635294, 1)
texture = ExtResource("6_e8liw")

[node name="Car3" type="Sprite3D" parent="CarSides"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
texture = ExtResource("7_ls45o")

[node name="Car4" type="Sprite3D" parent="CarSides"]
modulate = Color(0.957808, 0.315578, 1.92523e-07, 1)
texture = ExtResource("8_my560")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977416, -0.211325, 0, 0.211325, 0.977416, 0, 1.165, 4.424)

[node name="Rock-a" type="MeshInstance3D" parent="."]
transform = Transform3D(3.315, 0, 0, 0, 3.315, 0, 0, 0, 3.315, 1.817, 0, -11.434)
mesh = ExtResource("6_v86l2")
surface_material_override/0 = SubResource("StandardMaterial3D_04xaj")
