[gd_scene load_steps=2 format=3 uid="uid://de7jsk5l581ru"]

[ext_resource type="Script" uid="uid://cj4ndn2sjw8mf" path="res://score_controller.gd" id="1_u5qsb"]

[node name="ScoreController" type="Node3D"]
script = ExtResource("1_u5qsb")

[node name="Hunner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23275, -0.241589, 0)

[node name="Tenner" type="Node3D" parent="Hunner"]

[node name="Tenner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627486, -0.115842, 0)

[node name="Oner" type="Node3D" parent="."]
