[gd_scene load_steps=29 format=3 uid="uid://bh53jdk2h2dir"]

[ext_resource type="PackedScene" uid="uid://cpih4rqhbolwo" path="res://assets/lvl2/patch_grass_dessert.tscn" id="1_lpfao"]
[ext_resource type="Script" uid="uid://dds56aa7alx0x" path="res://rotator.gd" id="2_ew34d"]
[ext_resource type="Texture2D" uid="uid://dsk1n58876sps" path="res://assets/vindue.png" id="2_pp836"]
[ext_resource type="Script" uid="uid://bhtt7rlwlitb5" path="res://car_window.gd" id="2_swivs"]
[ext_resource type="PackedScene" uid="uid://8uraw1o5ntcc" path="res://alien.tscn" id="5_7bvcy"]
[ext_resource type="Texture2D" uid="uid://c61wuuk2pxwx7" path="res://assets/car/car1.png" id="6_h4eed"]
[ext_resource type="Texture2D" uid="uid://bnuoohebj3e4v" path="res://assets/car/car2.png" id="7_4g0vf"]
[ext_resource type="Texture2D" uid="uid://bg1njkn4vbo46" path="res://assets/car/car3.png" id="8_k10sl"]
[ext_resource type="Texture2D" uid="uid://d1ev0gk3t7j4j" path="res://assets/car/car4.png" id="9_e4ol3"]
[ext_resource type="PackedScene" uid="uid://8tlrp0sxakob" path="res://audio_stream_player.tscn" id="11_swivs"]
[ext_resource type="PackedScene" uid="uid://c7gy6ylgyss6g" path="res://assets/lvl2/MovingRock2.tscn" id="12_dtkbp"]
[ext_resource type="PackedScene" uid="uid://dijw3qqowugmw" path="res://assets/lvl2/broken_stuff.tscn" id="12_s3jkk"]
[ext_resource type="Script" uid="uid://ccfxqnw3yrwnj" path="res://game_controller.gd" id="13_4pebd"]
[ext_resource type="PackedScene" uid="uid://c8awiialjj3gh" path="res://assets/lvl2/Bricks.tscn" id="13_s0xku"]
[ext_resource type="PackedScene" uid="uid://b6r71nwsltrdv" path="res://assets/rocks/MovingRock.tscn" id="14_ea1rh"]
[ext_resource type="PackedScene" uid="uid://bwend2an7ucp4" path="res://assets/lvl2/sky1.tscn" id="14_xflrf"]
[ext_resource type="AudioStream" uid="uid://cn6k3tp6v6sng" path="res://assets/lvl2/CGJ Ødemark.mp3" id="17_0rcln"]
[ext_resource type="PackedScene" uid="uid://ihjgnkjuacb7" path="res://assets/lvl2/treeLog.tscn" id="17_2vsdd"]
[ext_resource type="PackedScene" uid="uid://djo86paj5xclu" path="res://assets/lvl2/ambulance.tscn" id="18_riykg"]
[ext_resource type="PackedScene" uid="uid://cgavfnhorpx1m" path="res://assets/coins/coin.tscn" id="21_cq3jk"]
[ext_resource type="PackedScene" uid="uid://de7jsk5l581ru" path="res://score_controller.tscn" id="23_4pebd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6nbcg"]
sky_top_color = Color(1, 0.619608, 0.501961, 1)

[sub_resource type="Sky" id="Sky_cqbfy"]
sky_material = SubResource("ProceduralSkyMaterial_6nbcg")

[sub_resource type="Environment" id="Environment_cq4ve"]
background_mode = 2
background_energy_multiplier = 1.79
sky = SubResource("Sky_cqbfy")

[sub_resource type="BoxShape3D" id="BoxShape3D_48bmv"]
size = Vector3(3.465, 0.975, 0.265)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx8eu"]
sky_top_color = Color(0.729412, 0.423529, 0.415686, 1)
sky_horizon_color = Color(0.760784, 0.831373, 1, 1)
ground_bottom_color = Color(0.243137, 0.262745, 0.152941, 1)

[sub_resource type="Sky" id="Sky_668lj"]
sky_material = SubResource("ProceduralSkyMaterial_nx8eu")

[sub_resource type="Environment" id="Environment_eb3it"]
background_mode = 2
sky = SubResource("Sky_668lj")

[node name="second" type="Node3D"]

[node name="patch-grass" parent="." instance=ExtResource("1_lpfao")]
transform = Transform3D(125.145, 0, 0, 0, 125.145, 0, 0, 0, 125.145, 5.65563, 0, -35.6602)
script = ExtResource("2_ew34d")
duration = 17.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cq4ve")

[node name="CarWindow" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.291, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_swivs")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.955, 1.745, 0)
shape = SubResource("BoxShape3D_48bmv")

[node name="CarWindowSprite3D" type="Sprite3D" parent="CarWindow"]
modulate = Color(1, 1, 1, 0.403922)
pixel_size = 0.04
render_priority = -2
texture = ExtResource("2_pp836")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.81, 5)
environment = SubResource("Environment_eb3it")
current = true

[node name="Alien" parent="." node_paths=PackedStringArray("camera3D") instance=ExtResource("5_7bvcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97463, 13.2992, 0)
camera3D = NodePath("../Camera3D")

[node name="CarParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2879, 0)

[node name="Car1" type="Sprite3D" parent="CarParts"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
pixel_size = 0.0058
texture = ExtResource("6_h4eed")

[node name="Car2" type="Sprite3D" parent="CarParts"]
modulate = Color(0, 0, 0, 1)
pixel_size = 0.0058
texture = ExtResource("7_4g0vf")

[node name="Car3" type="Sprite3D" parent="CarParts"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
pixel_size = 0.0058
texture = ExtResource("8_k10sl")

[node name="Car4" type="Sprite3D" parent="CarParts"]
modulate = Color(0.498039, 0.407843, 0.509804, 1)
pixel_size = 0.0058
texture = ExtResource("9_e4ol3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.348291, 0.239374, 0, 0.566406, 0.824126, -0.422618, -0.746912, 0.513338, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("alien")]
script = ExtResource("13_4pebd")
max_car_speed = 15.0
alien = NodePath("../Alien")

[node name="AudioStreamPlayer" parent="Node" instance=ExtResource("11_swivs")]

[node name="AnimatableBody3D8" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(2.90504, -14.716, 0, 14.716, 2.90504, 0, 0, 0, 15, 144.612, 40.0484, -25)

[node name="AnimatableBody3D5" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(17.95, 0, 0, 0, 17.95, 0, 0, 0, 17.95, 134.003, 0, -25)

[node name="AnimatableBody3D" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 45.3457, 0, -25)

[node name="AnimatableBody3D2" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(0.915728, -0.391922, -14.9669, 0, 14.9949, -0.392654, 14.972, 0.023971, 0.915414, 69.421, 0, -25)

[node name="AnimatableBody3D3" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(13.905, 0, 0, 0, 13.905, 0, 0, 0, 13.905, 98.9595, 0, -25)

[node name="AnimatableBody3D4" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(9.40579, 11.6847, 0, -11.6847, 9.40579, 0, 0, 0, 15, 76.2136, 36.6566, -25)

[node name="AnimatableBody3D6" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(23.905, 0, 0, 0, 23.905, 0, 0, 0, 23.905, 173.294, 0, -27)

[node name="AnimatableBody3D7" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(10.045, 0, -17.3985, 0, 20.09, 0, 17.3985, 0, 10.045, 202.348, 0, -25)

[node name="AnimatableBody3D9" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(1.56562, 0, -17.8163, 0, 17.885, 0, 17.8163, 0, 1.56562, 241.429, 0, -26.922)

[node name="AnimatableBody3D10" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(43.5756, -220.74, 0, 220.74, 43.5756, 0, 0, 0, 225, -118.384, 1260.77, -400)

[node name="AnimatableBody3D11" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(500.312, 0, 276.119, 0, 571.449, 0, -276.119, 0, 500.312, 3708.12, 0, -1607.56)

[node name="AnimatableBody3D12" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(12.6692, 0, -5.73073, 0, 13.905, 0, 5.73073, 0, 12.6692, 111.169, 0, -18.8362)

[node name="AnimatableBody3D13" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(23.1491, 0, 5.96392, 0, 23.905, 0, -5.96392, 0, 23.1491, 160.219, 0, -27)

[node name="AnimatableBody3D14" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(6.40602, 0, -23.0307, 0, 23.905, 0, 23.0307, 0, 6.40602, 165.624, 0, -12.2313)

[node name="AnimatableBody3D15" parent="Node" instance=ExtResource("18_riykg")]
transform = Transform3D(-0.0573858, 0, 9.81483, 0, 9.815, 0, -9.81483, 0, -0.0573858, -76.1788, 0, -22.1374)
speed_delta = -5.0

[node name="AnimatableBody3D16" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(322.203, 0, 0, 0, 322.203, 0, 0, 0, 322.203, 3928.42, 0, -473.75)

[node name="AnimatableBody3D17" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(17.95, 0, 0, 0, 17.95, 0, 0, 0, 17.95, 207.304, 0, -25)

[node name="AnimatableBody3D18" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-5.63341, -0.363911, -13.8972, 0, 14.9949, -0.392654, 13.9019, -0.147466, -5.63149, 282.164, 0, -25)

[node name="AnimatableBody3D19" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-0.136397, 0.392638, 14.9942, 0, 14.9949, -0.392654, -14.9994, -0.00357047, -0.136347, 267.145, 0, -25)

[node name="AnimatableBody3D20" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(14.9764, 0.841244, 0, -0.841244, 14.9764, 0, 0, 0, 15, 205.808, 32.765, -25)

[node name="AnimatableBody3D21" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(6.66167, 0, 22.958, 0, 23.905, 0, -22.958, 0, 6.66167, 306.342, 0, -27)

[node name="AnimatableBody3D22" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(22.5909, 0, -7.81662, 0, 23.905, 0, 7.81662, 0, 22.5909, 322.707, 0, -27)

[node name="AnimatableBody3D23" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-5.54182, 0, -13.9387, 0, 15, 0, 13.9387, 0, -5.54182, 341.248, 0, -25)

[node name="AnimatableBody3D24" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(16.6169, 0, -4.68613, 0, 17.265, 0, 4.68613, 0, 16.6169, 345.302, 0, -25)

[node name="AnimatableBody3D25" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(15.0646, 0, 12.5465, 0, 19.605, 0, -12.5465, 0, 15.0646, 376.212, 0, -18.8362)

[node name="AnimatableBody3D26" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(19.7412, 0, -6.70891, 0, 20.85, 0, 6.70891, 0, 19.7412, 399.768, 0, -18.8362)

[node name="AnimatableBody3D27" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-11.1829, 0, -16.1027, 0, 19.605, 0, 16.1027, 0, -11.1829, 388.101, 0, -33.4654)

[node name="AnimatableBody3D28" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(16.9483, 0, -5.91262, 0, 17.95, 0, 5.91262, 0, 16.9483, 435.325, 0, -25)

[node name="AnimatableBody3D29" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(16.9483, 0, -5.91262, 0, 17.95, 0, 5.91262, 0, 16.9483, 602.706, 0, -25)

[node name="AnimatableBody3D30" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(19.0165, 0, 8.54958, 0, 20.85, 0, -8.54958, 0, 19.0165, 456.213, 0, -18.8362)

[node name="AnimatableBody3D31" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.6965, 2.96605, 0.465531, 2.96369, 14.7038, -0.121418, -0.480347, -0.0269817, -14.9923, 309.909, 29.9562, -25)

[node name="AnimatableBody3D32" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(0.241154, -14.9981, 0.0192657, -14.9904, -0.240412, 0.480718, -0.480347, -0.0269817, -14.9923, 360.59, 50.8724, -25)

[node name="AnimatableBody3D33" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-4.12498, -14.4208, 0.158116, -14.4137, 4.12792, 0.45438, -0.480347, -0.0269817, -14.9923, 433.77, 42.8429, -25)

[node name="AnimatableBody3D34" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-5.54182, 0, -13.9387, 0, 15, 0, 13.9387, 0, -5.54182, 586.403, 0, -25)

[node name="AnimatableBody3D35" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-13.1768, 0, 10.2353, 0, 16.685, 0, -10.2353, 0, -13.1768, 619.414, 0, -25)

[node name="AnimatableBody3D36" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-23.507, 0, -4.34362, 0, 23.905, 0, 4.34362, 0, -23.507, 503.745, 0, -27)

[node name="AnimatableBody3D37" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-16.175, 0, 7.78277, 0, 17.95, 0, -7.78277, 0, -16.175, 678.194, 0, -28.252)

[node name="AnimatableBody3D38" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-4.96741, 0, -20.2497, 0, 20.85, 0, 20.2497, 0, -4.96741, 660.479, 0, -15.5842)

[node name="AnimatableBody3D39" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-12.5518, 0, -12.8318, 0, 17.95, 0, 12.8318, 0, -12.5518, 716.397, 0, -30.0639)

[node name="AnimatableBody3D40" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(9.70616, 0, -18.453, 0, 20.85, 0, 18.453, 0, 9.70616, 701.945, 0, -13.7723)

[node name="AnimatableBody3D41" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.9903, -0.247743, 0.480728, -0.24848, 14.9979, -0.0190308, -0.480347, -0.0269817, -14.9923, 514.973, 48.0882, -25)

[node name="AnimatableBody3D42" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-9.55223, 0.302742, 11.5612, 2.34402e-08, 14.9949, -0.392654, -11.5652, -0.250049, -9.549, 762.629, 0, -18.3934)

[node name="AnimatableBody3D43" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(13.2608, -0.183523, -7.00843, -3.57906e-11, 14.9949, -0.392654, 7.01086, 0.347126, 13.2562, 769.769, 0, -31.6066)

[node name="AnimatableBody3D44" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-23.896, 0, -0.654121, 0, 23.905, 0, 0.654121, 0, -23.896, 998.915, 0, -24.7534)

[node name="AnimatableBody3D45" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-10.5173, 0, 17.1171, 0, 20.09, 0, -17.1171, 0, -10.5173, 969.818, 0, -25.9576)

[node name="AnimatableBody3D46" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-2.05255, 0, 17.7668, 0, 17.885, 0, -17.7668, 0, -2.05255, 930.804, 0, -22.9669)

[node name="AnimatableBody3D47" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-22.9772, 0, -6.59512, 0, 23.905, 0, 6.59512, 0, -22.9772, 1011.99, 0, -25.1111)

[node name="AnimatableBody3D48" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-7.03382, 0, 22.8468, 0, 23.905, 0, -22.8468, 0, -7.03382, 1006.18, 0, -39.7264)

[node name="AnimatableBody3D49" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-17.9433, 0, -0.491173, 0, 17.95, 0, 0.491173, 0, -17.9433, 964.863, 0, -25.822)

[node name="AnimatableBody3D50" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(7.11325, 0.498258, 19.0278, 3.17538e-08, 20.313, -0.531914, -19.0343, 0.186203, 7.11081, 883.711, 0, -23.7736)

[node name="AnimatableBody3D51" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(0.751821, -0.539539, -20.6042, -4.92102e-11, 20.6179, -0.539898, 20.6113, 0.0196803, 0.751563, 912.97, 0, -24.1845)

[node name="AnimatableBody3D52" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.9708, -0.840929, -0.410451, -0.841244, 14.9764, 0, 0.409805, 0.0230193, -14.9944, 966.359, 32.765, -25.8629)

[node name="AnimatableBody3D53" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-6.03097, 0, -23.1317, 0, 23.905, 0, 23.1317, 0, -6.03097, 865.917, 0, -21.1127)

[node name="AnimatableBody3D54" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-22.7963, 0, 7.19553, 0, 23.905, 0, -7.19553, 0, -22.7963, 849.558, 0, -20.6649)

[node name="AnimatableBody3D55" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(5.15834, 0, 14.0851, 0, 15, 0, -14.0851, 0, 5.15834, 830.97, 0, -22.1568)

[node name="AnimatableBody3D56" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-16.7389, 0, 4.22968, 0, 17.265, 0, -4.22968, 0, -16.7389, 826.917, 0, -22.0459)

[node name="AnimatableBody3D57" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(14.7041, -2.9642, -0.0551174, 2.96369, 14.7038, -0.121418, 0.0780228, 0.108133, 14.9994, 656.539, 41.208, -23.0144)

[node name="AnimatableBody3D58" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-8.3444, 0.32629, 12.4605, 0, 14.9949, -0.392653, -12.4647, -0.218432, -8.34158, 1075.93, 0, -25)

[node name="AnimatableBody3D59" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-8.34445, 0.32629, 12.4605, 0, 14.9949, -0.392652, -12.4648, -0.218432, -8.34155, 1060.91, 0, -25)

[node name="AnimatableBody3D60" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-13.2982, 0, 19.8647, 0, 23.905, 0, -19.8647, 0, -13.2982, 1100.11, 0, -27)

[node name="AnimatableBody3D61" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-13.2982, 0, 19.8647, 0, 23.905, 0, -19.8647, 0, -13.2982, 1116.47, 0, -27)

[node name="AnimatableBody3D62" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-8.34442, 0, 12.4647, 0, 15, 0, -12.4647, 0, -8.34442, 1135.01, 0, -25)

[node name="AnimatableBody3D63" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-9.60446, 0, 14.347, 0, 17.265, 0, -14.347, 0, -9.60446, 1139.07, 0, -25)

[node name="AnimatableBody3D64" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-10.9062, 0, 16.2915, 0, 19.605, 0, -16.2915, 0, -10.9062, 1169.98, 0, -18.8362)

[node name="AnimatableBody3D65" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-11.5988, 0, 17.3261, 0, 20.85, 0, -17.3261, 0, -11.5988, 1193.53, 0, -18.8362)

[node name="AnimatableBody3D66" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-10.9062, 0, 16.2914, 0, 19.605, 0, -16.2914, 0, -10.9062, 1181.87, 0, -33.4654)

[node name="AnimatableBody3D67" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-9.98551, 0, 14.9162, 0, 17.95, 0, -14.9162, 0, -9.98551, 1229.09, 0, -25)

[node name="AnimatableBody3D68" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-11.5988, 0, 17.3261, 0, 20.85, 0, -17.3261, 0, -11.5988, 1249.98, 0, -18.8362)

[node name="AnimatableBody3D69" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-13.2982, 0, 19.8647, 0, 23.905, 0, -19.8647, 0, -13.2982, 1297.51, 0, -27)

[node name="AnimatableBody3D70" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.9708, -0.840929, -0.410451, -0.841244, 14.9764, 0, 0.409805, 0.0230193, -14.9944, 721.424, 34.411, -25.8629)

[node name="AnimatableBody3D71" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-23.896, 0, -0.654121, 0, 23.905, 0, 0.654121, 0, -23.896, 1495.21, 0, -24.7534)

[node name="AnimatableBody3D72" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-10.5173, 0, 17.1171, 0, 20.09, 0, -17.1171, 0, -10.5173, 1466.12, 0, -25.9576)

[node name="AnimatableBody3D73" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-2.05255, 0, 17.7668, 0, 17.885, 0, -17.7668, 0, -2.05255, 1427.1, 0, -22.9669)

[node name="AnimatableBody3D74" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-22.9772, 0, -6.59512, 0, 23.905, 0, 6.59512, 0, -22.9772, 1508.28, 0, -25.1111)

[node name="AnimatableBody3D75" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-7.03382, 0, 22.8468, 0, 23.905, 0, -22.8468, 0, -7.03382, 1502.48, 0, -39.7264)

[node name="AnimatableBody3D76" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(-17.9433, 0, -0.491173, 0, 17.95, 0, 0.491173, 0, -17.9433, 1461.16, 0, -25.822)

[node name="AnimatableBody3D77" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(7.11325, 0.498258, 19.0278, 3.17538e-08, 20.313, -0.531914, -19.0343, 0.186203, 7.11081, 1380.01, 0, -23.7736)

[node name="AnimatableBody3D78" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(0.751821, -0.539539, -20.6042, -4.92102e-11, 20.6179, -0.539898, 20.6113, 0.0196803, 0.751563, 1409.27, 0, -24.1845)

[node name="AnimatableBody3D79" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.9708, -0.840929, -0.410451, -0.841244, 14.9764, 0, 0.409805, 0.0230193, -14.9944, 1462.66, 32.765, -25.8629)

[node name="AnimatableBody3D80" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-6.03097, 0, -23.1317, 0, 23.905, 0, 23.1317, 0, -6.03097, 1362.22, 0, -21.1127)

[node name="AnimatableBody3D81" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-22.7963, 0, 7.19553, 0, 23.905, 0, -7.19553, 0, -22.7963, 1345.86, 0, -20.6649)

[node name="AnimatableBody3D82" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(5.15834, 0, 14.0851, 0, 15, 0, -14.0851, 0, 5.15834, 1327.27, 0, -22.1568)

[node name="AnimatableBody3D83" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-8.3444, 0.32629, 12.4605, 0, 14.9949, -0.392653, -12.4647, -0.218432, -8.34158, 1572.23, 0, -25)

[node name="AnimatableBody3D84" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-8.34445, 0.32629, 12.4605, 0, 14.9949, -0.392652, -12.4648, -0.218432, -8.34155, 1557.21, 0, -25)

[node name="AnimatableBody3D85" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-13.2982, 0, 19.8647, 0, 23.905, 0, -19.8647, 0, -13.2982, 1596.41, 0, -27)

[node name="AnimatableBody3D86" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(-13.2982, 0, 19.8647, 0, 23.905, 0, -19.8647, 0, -13.2982, 1612.77, 0, -27)

[node name="AnimatableBody3D87" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(-14.9708, -0.840929, -0.410451, -0.841244, 14.9764, 0, 0.409805, 0.0230193, -14.9944, 1217.72, 34.411, -25.8629)

[node name="Coin" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 1.12363, 13.2457, -0.2)

[node name="Coin2" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 4.18263, 10.6574, -0.2)

[node name="Coin3" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 6.45728, 10.6574, -0.2)

[node name="Coin4" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 8.96723, 10.6966, -0.2)

[node name="Coin5" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 10.4575, 13.2457, -0.2)

[node name="Coin6" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 12.6145, 14.736, -0.2)

[node name="Coin7" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 15.1245, 14.9321, -0.2)

[node name="Coin8" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 16.9677, 14.2262, -0.2)

[node name="Coin9" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 19.2816, 14.1478, -0.2)

[node name="Coin10" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 22.9288, 14.187, -0.2)

[node name="Coin11" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 26.2624, 14.0693, -0.2)

[node name="Coin12" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 30.4587, 14.0693, -0.2)

[node name="Coin13" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 34.9688, 13.9909, -0.2)

[node name="Coin14" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 38.9688, 11.9909, -0.2)

[node name="Coin15" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 40.6944, 10.3045, -0.2)

[node name="Coin16" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 43.7142, 11.7948, -0.2)

[node name="Coin17" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 45.6751, 13.3635, -0.2)

[node name="Coin18" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 49.7537, 13.5204, -0.2)

[node name="Coin19" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 52.8127, 16.148, -0.2)

[node name="Coin20" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 52.8127, 16.148, -0.2)

[node name="Coin21" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 57.4695, 14.4546, -0.2)

[node name="Coin22" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 61.4489, 12.9306, -0.2)

[node name="Coin23" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 64.8357, 15.2166, -0.2)

[node name="Coin24" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 66.275, 12.5919, -0.2)

[node name="Coin25" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 68.5611, 11.2372, -0.2)

[node name="Coin26" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 70.0005, 9.71318, -0.2)

[node name="Coin27" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 73.7259, 9.20516, -0.2)

[node name="Coin28" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 76.3506, 9.88251, -0.2)

[node name="Coin29" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 79.4834, 10.3905, -0.2)

[node name="Coin30" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 82.9548, 10.9832, -0.2)

[node name="Coin31" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 85.9182, 11.9146, -0.2)

[node name="Coin32" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 88.2889, 13.5233, -0.2)

[node name="Coin33" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 91.1677, 9.45917, -0.2)

[node name="Coin34" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 92.2684, 10.6445, -0.2)

[node name="Coin35" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 93.9617, 11.8299, -0.2)

[node name="Coin36" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 95.3164, 12.4226, -0.2)

[node name="Coin37" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 97.1792, 13.6926, -0.2)

[node name="Coin38" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 101.751, 9.03582, -0.2)

[node name="Coin39" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 103.699, 10.4752, -0.2)

[node name="Coin40" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 105.815, 11.8299, -0.2)

[node name="Coin41" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 107.763, 13.0999, -0.2)

[node name="Coin42" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 109.964, 13.8619, -0.2)

[node name="Coin43" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 111.964, 11.8619, -0.2)

[node name="Coin44" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 114.758, 10.3379, -0.2)

[node name="Coin45" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 120.092, 8.9832, -0.2)

[node name="Coin46" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 123.479, 11.4386, -0.2)

[node name="Coin47" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 127.459, 13.386, -0.2)

[node name="Coin48" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 131.438, 12.624, -0.2)

[node name="Coin49" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 136.857, 11.7773, -0.2)

[node name="Coin50" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 142.106, 11.0999, -0.2)

[node name="Coin51" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 145.747, 11.0999, -0.2)

[node name="Coin52" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 151.081, 11.0999, -0.2)

[node name="Coin53" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 155.081, 13.0999, -0.2)

[node name="Coin54" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 160.839, 13.4386, -0.2)

[node name="Coin55" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 165.495, 12.9306, -0.2)

[node name="Coin56" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 168.12, 11.4912, -0.2)

[node name="Coin57" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 172.608, 10.3905, -0.2)

[node name="Coin58" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 176.502, 10.1365, -0.2)

[node name="Coin59" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 180.736, 11.6605, -0.2)

[node name="Coin60" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 184.292, 13.3539, -0.2)

[node name="Coin61" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 188.525, 13.9466, -0.2)

[node name="Coin62" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 191.404, 12.6766, -0.2)

[node name="Coin63" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 196.484, 10.5599, -0.2)

[node name="Coin64" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 200.887, 13.5233, -0.2)

[node name="Coin65" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 205.29, 12.3379, -0.2)

[node name="Coin66" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 209.608, 12.3379, -0.2)

[node name="Coin67" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 216.043, 11.4065, -0.2)

[node name="Coin68" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 222.043, 12.4065, -0.2)

[node name="Coin69" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 222.043, 12.4065, -0.2)

[node name="Coin70" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 226.462, 13.2457, -0.2)

[node name="Coin71" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 229.521, 10.6574, -0.2)

[node name="Coin72" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 231.795, 10.6574, -0.2)

[node name="Coin73" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 234.305, 10.6966, -0.2)

[node name="Coin74" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 235.796, 13.2457, -0.2)

[node name="Coin75" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 237.953, 14.736, -0.2)

[node name="Coin76" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 240.463, 14.9321, -0.2)

[node name="Coin77" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 242.306, 14.2262, -0.2)

[node name="Coin78" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 244.62, 14.1478, -0.2)

[node name="Coin79" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 248.267, 14.187, -0.2)

[node name="Coin80" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 251.601, 14.0693, -0.2)

[node name="Coin81" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 255.797, 14.0693, -0.2)

[node name="Coin82" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 260.307, 13.9909, -0.2)

[node name="Coin83" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 264.307, 11.9909, -0.2)

[node name="Coin84" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 266.033, 10.3045, -0.2)

[node name="Coin85" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 269.052, 11.7948, -0.2)

[node name="Coin86" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 271.013, 13.3635, -0.2)

[node name="Coin87" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 275.092, 13.5204, -0.2)

[node name="Coin88" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 278.151, 16.148, -0.2)

[node name="Coin89" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 278.151, 16.148, -0.2)

[node name="Coin90" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 282.808, 14.4546, -0.2)

[node name="Coin91" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 286.787, 12.9306, -0.2)

[node name="Coin92" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 290.174, 15.2166, -0.2)

[node name="Coin93" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 291.613, 12.5919, -0.2)

[node name="Coin94" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 293.899, 11.2372, -0.2)

[node name="Coin95" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 295.339, 9.71318, -0.2)

[node name="Coin96" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 299.064, 9.20516, -0.2)

[node name="Coin97" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 301.689, 9.88251, -0.2)

[node name="Coin98" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 304.821, 10.3905, -0.2)

[node name="Coin99" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 308.293, 10.9832, -0.2)

[node name="Coin100" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 311.256, 11.9146, -0.2)

[node name="Coin101" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 313.627, 13.5233, -0.2)

[node name="Coin102" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 316.506, 9.45917, -0.2)

[node name="Coin103" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 317.606, 10.6445, -0.2)

[node name="Coin104" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 319.3, 11.8299, -0.2)

[node name="Coin105" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 320.655, 12.4226, -0.2)

[node name="Coin106" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 322.517, 13.6926, -0.2)

[node name="Coin107" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 327.089, 9.03582, -0.2)

[node name="Coin108" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 329.037, 10.4752, -0.2)

[node name="Coin109" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 331.154, 11.8299, -0.2)

[node name="Coin110" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 333.101, 13.0999, -0.2)

[node name="Coin111" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 335.302, 13.8619, -0.2)

[node name="Coin112" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 337.302, 11.8619, -0.2)

[node name="Coin113" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 340.096, 10.3379, -0.2)

[node name="Coin114" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 345.43, 8.9832, -0.2)

[node name="Coin115" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 348.817, 11.4386, -0.2)

[node name="Coin116" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 352.797, 13.386, -0.2)

[node name="Coin117" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 356.776, 12.624, -0.2)

[node name="Coin118" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 362.195, 11.7773, -0.2)

[node name="Coin119" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 367.444, 11.0999, -0.2)

[node name="Coin120" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 371.085, 11.0999, -0.2)

[node name="Coin121" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 376.419, 11.0999, -0.2)

[node name="Coin122" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 380.419, 13.0999, -0.2)

[node name="Coin123" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 386.177, 13.4386, -0.2)

[node name="Coin124" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 390.834, 12.9306, -0.2)

[node name="Coin125" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 393.458, 11.4912, -0.2)

[node name="Coin126" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 397.946, 10.3905, -0.2)

[node name="Coin127" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 401.84, 10.1365, -0.2)

[node name="Coin128" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 406.074, 11.6605, -0.2)

[node name="Coin129" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 409.63, 13.3539, -0.2)

[node name="Coin130" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 413.863, 13.9466, -0.2)

[node name="Coin131" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 416.742, 12.6766, -0.2)

[node name="Coin132" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 421.822, 10.5599, -0.2)

[node name="Coin133" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 426.225, 13.5233, -0.2)

[node name="Coin134" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 430.628, 12.3379, -0.2)

[node name="Coin135" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 434.946, 12.3379, -0.2)

[node name="Coin136" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 441.381, 11.4065, -0.2)

[node name="Coin137" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 447.381, 12.4065, -0.2)

[node name="Coin138" parent="Node" instance=ExtResource("21_cq3jk")]
transform = Transform3D(-4.37114e-08, 0, 3, 0, 3, 0, -1, 0, -1.31134e-07, 447.381, 12.4065, -0.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_0rcln")
autoplay = true

[node name="ScoreController" parent="." instance=ExtResource("23_4pebd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39469, 14.3708, 0)

[connection signal="area_collision" from="Alien" to="Node" method="_on_alien_area_collision"]
[connection signal="finished" from="AudioStreamPlayer" to="Node" method="_on_audio_stream_player_finished"]
