[gd_scene load_steps=30 format=3 uid="uid://bh53jdk2h2dir"]

[ext_resource type="PackedScene" path="res://assets/lvl2/patch_grass_dessert.tscn" id="1_lpfao"]
[ext_resource type="Script" path="res://CarWindow.cs" id="1_lxiyl"]
[ext_resource type="Texture2D" uid="uid://dsk1n58876sps" path="res://assets/vindue.png" id="2_pp836"]
[ext_resource type="Script" path="res://Alien.cs" id="3_6rels"]
[ext_resource type="Texture2D" uid="uid://dvbslrdcc4n5v" path="res://assets/alienJump.png" id="4_3ycq6"]
[ext_resource type="Texture2D" uid="uid://bkjcvjrnfttjg" path="res://assets/alien.png" id="5_pvr24"]
[ext_resource type="Texture2D" uid="uid://c61wuuk2pxwx7" path="res://assets/car/car1.png" id="6_h4eed"]
[ext_resource type="Texture2D" uid="uid://bnuoohebj3e4v" path="res://assets/car/car2.png" id="7_4g0vf"]
[ext_resource type="Texture2D" uid="uid://bg1njkn4vbo46" path="res://assets/car/car3.png" id="8_k10sl"]
[ext_resource type="Texture2D" uid="uid://d1ev0gk3t7j4j" path="res://assets/car/car4.png" id="9_e4ol3"]
[ext_resource type="Script" path="res://GameController.cs" id="10_8gq5f"]
[ext_resource type="PackedScene" path="res://assets/lvl2/MovingRock2.tscn" id="12_dtkbp"]
[ext_resource type="PackedScene" path="res://assets/lvl2/broken_stuff.tscn" id="12_s3jkk"]
[ext_resource type="PackedScene" path="res://assets/lvl2/Bricks.tscn" id="13_s0xku"]
[ext_resource type="PackedScene" uid="uid://b6r71nwsltrdv" path="res://assets/rocks/MovingRock.tscn" id="14_ea1rh"]
[ext_resource type="PackedScene" path="res://assets/lvl2/sky1.tscn" id="14_xflrf"]
[ext_resource type="AudioStream" uid="uid://cn6k3tp6v6sng" path="res://assets/lvl2/CGJ Ødemark.mp3" id="17_0rcln"]
[ext_resource type="PackedScene" path="res://assets/lvl2/treeLog.tscn" id="17_2vsdd"]
[ext_resource type="PackedScene" path="res://assets/lvl2/ambulance.tscn" id="18_riykg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6nbcg"]
sky_top_color = Color(1, 0.619608, 0.501961, 1)

[sub_resource type="Sky" id="Sky_cqbfy"]
sky_material = SubResource("ProceduralSkyMaterial_6nbcg")

[sub_resource type="Environment" id="Environment_cq4ve"]
background_mode = 2
background_energy_multiplier = 1.79
sky = SubResource("Sky_cqbfy")

[sub_resource type="BoxShape3D" id="BoxShape3D_48bmv"]
size = Vector3(3.465, 0.975, 0.265)

[sub_resource type="SpriteFrames" id="SpriteFrames_d83hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3ycq6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pvr24")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctbus"]
size = Vector3(0.545, 0.935, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuisj"]
size = Vector3(4, 4, 56.57)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx8eu"]
sky_top_color = Color(0.729412, 0.423529, 0.415686, 1)
sky_horizon_color = Color(0.760784, 0.831373, 1, 1)
ground_bottom_color = Color(0.243137, 0.262745, 0.152941, 1)

[sub_resource type="Sky" id="Sky_668lj"]
sky_material = SubResource("ProceduralSkyMaterial_nx8eu")

[sub_resource type="Environment" id="Environment_eb3it"]
background_mode = 2
sky = SubResource("Sky_668lj")

[node name="second" type="Node3D"]

[node name="patch-grass" parent="." instance=ExtResource("1_lpfao")]
transform = Transform3D(125.145, 0, 0, 0, 125.145, 0, 0, 0, 125.145, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cq4ve")

[node name="CarWindow" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.291, 0)
script = ExtResource("1_lxiyl")
minPos = 6.5
maxPos = 13.5
speed = 4.135
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.955, 1.745, 0)
shape = SubResource("BoxShape3D_48bmv")

[node name="CarWindowSprite3D" type="Sprite3D" parent="CarWindow"]
modulate = Color(1, 1, 1, 0.403922)
pixel_size = 0.04
render_priority = -2
texture = ExtResource("2_pp836")

[node name="Alien" type="RigidBody3D" parent="." node_paths=PackedStringArray("rayCast", "sprite", "camera3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 13.006, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.12
can_sleep = false
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("3_6rels")
rayCast = NodePath("RayCast3D")
sprite = NodePath("AnimatedSprite3D")
camera3D = NodePath("../Camera3D")
metadata/_edit_group_ = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Alien"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_d83hq")
animation = &"stand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alien"]
shape = SubResource("BoxShape3D_ctbus")

[node name="RayCast3D" type="RayCast3D" parent="Alien"]
target_position = Vector3(0, -0.525, 0)

[node name="Area3D" type="Area3D" parent="Alien"]

[node name="RockCollisionShape3D" type="CollisionShape3D" parent="Alien/Area3D"]
shape = SubResource("BoxShape3D_nuisj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.81, 5)
environment = SubResource("Environment_eb3it")
current = true

[node name="CarParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2879, 0)

[node name="Car1" type="Sprite3D" parent="CarParts"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
pixel_size = 0.0058
texture = ExtResource("6_h4eed")

[node name="Car2" type="Sprite3D" parent="CarParts"]
modulate = Color(0, 0, 0, 1)
pixel_size = 0.0058
texture = ExtResource("7_4g0vf")

[node name="Car3" type="Sprite3D" parent="CarParts"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
pixel_size = 0.0058
texture = ExtResource("8_k10sl")

[node name="Car4" type="Sprite3D" parent="CarParts"]
modulate = Color(0.498039, 0.407843, 0.509804, 1)
pixel_size = 0.0058
texture = ExtResource("9_e4ol3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.348291, 0.239374, 0, 0.566406, 0.824126, -0.422618, -0.746912, 0.513338, 0, 0, 0)

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("alien")]
script = ExtResource("10_8gq5f")
CarSpeed = 10.0
MaxCarSpeed = 25.0
alien = NodePath("../Alien")

[node name="AnimatableBody3D8" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(2.90504, -14.716, 0, 14.716, 2.90504, 0, 0, 0, 15, 144.612, 38.5447, -25)
speed_delta = 0.595

[node name="AnimatableBody3D5" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(17.95, 0, 0, 0, 17.95, 0, 0, 0, 17.95, 134.003, 0, -25)

[node name="AnimatableBody3D" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 45.3457, 0, -25)

[node name="AnimatableBody3D2" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(0.915728, -0.391922, -14.9669, 0, 14.9949, -0.392654, 14.972, 0.023971, 0.915414, 69.421, 0, -25)

[node name="AnimatableBody3D3" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(13.905, 0, 0, 0, 13.905, 0, 0, 0, 13.905, 98.9595, 0, -25)

[node name="AnimatableBody3D4" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(9.40579, 11.6847, 0, -11.6847, 9.40579, 0, 0, 0, 15, 76.2136, 36.6566, -25)
speed_delta = 0.595

[node name="AnimatableBody3D6" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(23.905, 0, 0, 0, 23.905, 0, 0, 0, 23.905, 173.294, 0, -27)

[node name="AnimatableBody3D7" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(10.045, 0, -17.3985, 0, 20.09, 0, 17.3985, 0, 10.045, 202.348, 0, -25)

[node name="AnimatableBody3D9" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(1.56562, 0, -17.8163, 0, 17.885, 0, 17.8163, 0, 1.56562, 241.429, 0, -26.922)

[node name="AnimatableBody3D10" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(43.5756, -220.74, 0, 220.74, 43.5756, 0, 0, 0, 225, -118.384, 1260.77, -400)
speed_delta = 0.595

[node name="AnimatableBody3D11" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(500.312, 0, 276.119, 0, 571.449, 0, -276.119, 0, 500.312, 3708.12, 0, -1607.56)

[node name="AnimatableBody3D12" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(12.6692, 0, -5.73073, 0, 13.905, 0, 5.73073, 0, 12.6692, 111.169, 0, -18.8362)

[node name="AnimatableBody3D13" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(23.1491, 0, 5.96392, 0, 23.905, 0, -5.96392, 0, 23.1491, 160.219, 0, -27)

[node name="AnimatableBody3D14" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(6.40602, 0, -23.0307, 0, 23.905, 0, 23.0307, 0, 6.40602, 165.624, 0, -12.2313)

[node name="AnimatableBody3D15" parent="Node" instance=ExtResource("18_riykg")]
transform = Transform3D(-0.0573858, 0, 9.81483, 0, 9.815, 0, -9.81483, 0, -0.0573858, -76.1788, 0, -22.1374)
speed_delta = -2.0

[node name="AnimatableBody3D16" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(322.203, 0, 0, 0, 322.203, 0, 0, 0, 322.203, 3928.42, 0, -473.75)

[node name="AnimatableBody3D17" parent="Node" instance=ExtResource("12_dtkbp")]
transform = Transform3D(17.95, 0, 0, 0, 17.95, 0, 0, 0, 17.95, 207.304, 0, -25)

[node name="AnimatableBody3D18" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-5.63341, -0.363911, -13.8972, 0, 14.9949, -0.392654, 13.9019, -0.147466, -5.63149, 282.164, 0, -25)

[node name="AnimatableBody3D19" parent="Node" instance=ExtResource("12_s3jkk")]
transform = Transform3D(-0.136397, 0.392638, 14.9942, 0, 14.9949, -0.392654, -14.9994, -0.00357047, -0.136347, 267.145, 0, -25)

[node name="AnimatableBody3D20" parent="Node" instance=ExtResource("14_xflrf")]
transform = Transform3D(14.9764, 0.841244, 0, -0.841244, 14.9764, 0, 0, 0, 15, 205.808, 29.6466, -25)
speed_delta = 0.595

[node name="AnimatableBody3D21" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(6.66167, 0, 22.958, 0, 23.905, 0, -22.958, 0, 6.66167, 306.342, 0, -27)

[node name="AnimatableBody3D22" parent="Node" instance=ExtResource("17_2vsdd")]
transform = Transform3D(22.5909, 0, -7.81662, 0, 23.905, 0, 7.81662, 0, 22.5909, 322.707, 0, -27)

[node name="AnimatableBody3D23" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(-5.54182, 0, -13.9387, 0, 15, 0, 13.9387, 0, -5.54182, 341.248, 0, -25)

[node name="AnimatableBody3D24" parent="Node" instance=ExtResource("14_ea1rh")]
transform = Transform3D(16.6169, 0, -4.68613, 0, 17.265, 0, 4.68613, 0, 16.6169, 345.302, 0, -25)

[node name="AnimatableBody3D25" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(15.0646, 0, 12.5465, 0, 19.605, 0, -12.5465, 0, 15.0646, 376.212, 0, -18.8362)

[node name="AnimatableBody3D26" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(19.7412, 0, -6.70891, 0, 20.85, 0, 6.70891, 0, 19.7412, 399.768, 0, -18.8362)

[node name="AnimatableBody3D27" parent="Node" instance=ExtResource("13_s0xku")]
transform = Transform3D(-11.1829, 0, -16.1027, 0, 19.605, 0, 16.1027, 0, -11.1829, 388.101, 0, -33.4654)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_0rcln")
autoplay = true

[connection signal="body_entered" from="Alien" to="Node" method="_on_alien_body_entered"]
[connection signal="animation_finished" from="Alien/AnimatedSprite3D" to="Alien" method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="Alien/Area3D" to="Node" method="_on_area_3d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="Node" method="_on_audio_stream_player_finished"]
