[gd_scene load_steps=22 format=3 uid="uid://c404akq4spv1m"]

[ext_resource type="Script" path="res://CarWindow.cs" id="1_d5r8b"]
[ext_resource type="Texture2D" uid="uid://dsk1n58876sps" path="res://assets/vindue.png" id="2_lq8so"]
[ext_resource type="Script" path="res://Alien.cs" id="3_dfw6d"]
[ext_resource type="Texture2D" uid="uid://dvbslrdcc4n5v" path="res://assets/alienJump.png" id="4_ecde7"]
[ext_resource type="Texture2D" uid="uid://ch34p7bvqj1db" path="res://assets/alien/alienBlue_swim1.png" id="4_wfg0y"]
[ext_resource type="Texture2D" uid="uid://bkjcvjrnfttjg" path="res://assets/alien.png" id="5_3dfbo"]
[ext_resource type="Texture2D" uid="uid://bhm60qto4rt60" path="res://assets/alien/alienBlue_hurt.png" id="5_u2t0f"]
[ext_resource type="Texture2D" uid="uid://c61wuuk2pxwx7" path="res://assets/car/car1.png" id="6_306dx"]
[ext_resource type="Texture2D" uid="uid://bnuoohebj3e4v" path="res://assets/car/car2.png" id="7_o7ew1"]
[ext_resource type="Texture2D" uid="uid://bg1njkn4vbo46" path="res://assets/car/car3.png" id="8_ovay2"]
[ext_resource type="Texture2D" uid="uid://d1ev0gk3t7j4j" path="res://assets/car/car4.png" id="9_in7ja"]
[ext_resource type="Script" path="res://GameController.cs" id="10_5r7uy"]
[ext_resource type="PackedScene" uid="uid://brivuehete44b" path="res://assets/lvl3/patch_grass_large.tscn" id="12_jticb"]
[ext_resource type="AudioStream" uid="uid://3hustxh0gc30" path="res://assets/lvl1/CGJ Skov.mp3" id="18_pj485"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48bmv"]
size = Vector3(3.465, 0.975, 0.265)

[sub_resource type="SpriteFrames" id="SpriteFrames_d83hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wfg0y")
}, {
"duration": 1.0,
"texture": ExtResource("5_u2t0f")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dfbo")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ecde7")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3dfbo")
}],
"loop": false,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctbus"]
size = Vector3(0.545, 0.935, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuisj"]
size = Vector3(4, 4, 56.57)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx8eu"]
sky_top_color = Color(1, 0.24909, 0.225353, 1)
ground_bottom_color = Color(1, 0.309092, 0.58822, 1)

[sub_resource type="Sky" id="Sky_668lj"]
sky_material = SubResource("ProceduralSkyMaterial_nx8eu")

[sub_resource type="Environment" id="Environment_eb3it"]
background_mode = 2
sky = SubResource("Sky_668lj")

[node name="root" type="Node3D"]

[node name="CarWindow" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.291, 0)
script = ExtResource("1_d5r8b")
minPos = 6.5
maxPos = 13.5
speed = 4.135
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.955, 1.745, 0)
shape = SubResource("BoxShape3D_48bmv")

[node name="CarWindowSprite3D" type="Sprite3D" parent="CarWindow"]
modulate = Color(1, 1, 1, 0.403922)
pixel_size = 0.04
render_priority = -2
texture = ExtResource("2_lq8so")

[node name="Alien" type="RigidBody3D" parent="." node_paths=PackedStringArray("rayCast", "sprite", "camera3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 13.006, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
gravity_scale = 2.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("3_dfw6d")
rayCast = NodePath("RayCast3D")
sprite = NodePath("AnimatedSprite3D")
camera3D = NodePath("../Camera3D")
metadata/_edit_group_ = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Alien"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_d83hq")
animation = &"stand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alien"]
shape = SubResource("BoxShape3D_ctbus")

[node name="RayCast3D" type="RayCast3D" parent="Alien"]
target_position = Vector3(0, -0.525, 0)

[node name="Area3D" type="Area3D" parent="Alien"]

[node name="RockCollisionShape3D" type="CollisionShape3D" parent="Alien/Area3D"]
shape = SubResource("BoxShape3D_nuisj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.81, 5)
environment = SubResource("Environment_eb3it")
current = true

[node name="CarParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2879, 0)

[node name="Car1" type="Sprite3D" parent="CarParts"]
modulate = Color(0.396078, 0.768627, 0.447059, 1)
pixel_size = 0.0058
texture = ExtResource("6_306dx")

[node name="Car2" type="Sprite3D" parent="CarParts"]
modulate = Color(0.996078, 0.176471, 0.635294, 1)
pixel_size = 0.0058
texture = ExtResource("7_o7ew1")

[node name="Car3" type="Sprite3D" parent="CarParts"]
modulate = Color(0.137255, 0.470588, 0.615686, 1)
pixel_size = 0.0058
texture = ExtResource("8_ovay2")

[node name="Car4" type="Sprite3D" parent="CarParts"]
modulate = Color(0.881279, 0.407909, 0.965354, 1)
pixel_size = 0.0058
texture = ExtResource("9_in7ja")

[node name="patch-grass-large" parent="." instance=ExtResource("12_jticb")]
transform = Transform3D(-10.4529, 0, -99.4522, 0, 100, 0, 99.4522, 0, -10.4529, 0, 0, -8.925)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.348291, 0.239374, 0, 0.566406, 0.824126, -0.422618, -0.746912, 0.513338, 0, 0, 0)
shadow_enabled = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("alien")]
script = ExtResource("10_5r7uy")
CarSpeed = 1.0
MaxCarSpeed = 20.0
alien = NodePath("../Alien")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_pj485")
autoplay = true

[connection signal="body_entered" from="Alien" to="Node" method="_on_alien_body_entered"]
[connection signal="animation_finished" from="Alien/AnimatedSprite3D" to="Alien" method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="Alien/Area3D" to="Node" method="_on_area_3d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="Node" method="_on_audio_stream_player_finished"]
