[gd_scene load_steps=4 format=3 uid="uid://dijw3qqowugmw"]

[ext_resource type="Script" path="res://assets/rocks/MovingRock.cs" id="1_5lsun"]
[ext_resource type="PackedScene" uid="uid://d0nb0bxg01omu" path="res://assets/lvl2/wallWoodBroken.fbx" id="2_ceaqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00fxx"]
size = Vector3(0.53, 0.831055, 0.755273)

[node name="AnimatableBody3D" type="AnimatableBody3D" groups=["Obstacle"]]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, -25)
script = ExtResource("1_5lsun")

[node name="wallWoodBroken" parent="." instance=ExtResource("2_ceaqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383706, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Obstacle"]]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.50021, 0.071937)
shape = SubResource("BoxShape3D_00fxx")
