[gd_scene load_steps=4 format=3 uid="uid://dugqv5eao2p0o"]

[ext_resource type="Script" uid="uid://bi77ndi648g5t" path="res://mover.gd" id="1_4ic6b"]
[ext_resource type="PackedScene" uid="uid://bxsx6h0u0tdx4" path="res://assets/lvl1/graveyard/gravestone-decorative.fbx" id="2_b53uo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai86e"]
size = Vector3(0.315, 0.57, 0.185)

[node name="MovingGraveSmall" type="AnimatableBody3D" groups=["Obstacle"]]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_4ic6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_ai86e")

[node name="gravestone-decorative" parent="." instance=ExtResource("2_b53uo")]
