[gd_scene load_steps=4 format=3 uid="uid://dsq45qtjb3ral"]

[ext_resource type="Script" path="res://assets/rocks/MovingRock.cs" id="1_xufd7"]
[ext_resource type="PackedScene" uid="uid://c3p3pl5tiggb3" path="res://assets/lvl1/graveyard/gravestone-cross.fbx" id="2_krsd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai86e"]
size = Vector3(0.315, 0.875, 0.185)

[node name="MovingGraveSmall" type="AnimatableBody3D" groups=["Obstacle"]]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_xufd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("BoxShape3D_ai86e")

[node name="gravestone-cross" parent="." instance=ExtResource("2_krsd7")]
