[gd_scene load_steps=4 format=3 uid="uid://b6r71nwsltrdv"]

[ext_resource type="Script" uid="uid://bi77ndi648g5t" path="res://mover.gd" id="1_gufn7"]
[ext_resource type="PackedScene" uid="uid://b1gkrxxtm2a3d" path="res://assets/rocks/rock-a.fbx" id="2_yqrnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00fxx"]
size = Vector3(0.53, 0.375, 0.45)

[node name="MovingRock" type="AnimatableBody3D" groups=["Obstacle"]]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
script = ExtResource("1_gufn7")

[node name="rock-a" parent="." groups=["Obstacle"] instance=ExtResource("2_yqrnd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185, 0)
shape = SubResource("BoxShape3D_00fxx")
